---
# handlers file for apache

- name: restart apache
  shell: >
    /bin/true
  notify: 'restart apache {{ apache_init_system }}'

- name: restart apache upstart
  service:
    name: 'apache2'
    state: 'restarted'

- name: restart apache runit
  shell: >
    sleep 5 && sv restart apache2

- name: reload apache
  shell: >
    /bin/true
  notify: 'reload apache {{ apache_init_system }}'

- name: reload apache upstart
  service:
    name: 'apache2'
    state: 'reloaded'

- name: reload apache runit
  shell: >
    sleep 5 && sv reload apache2
